{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterRelationalCrud",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1698409296867,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Employee", "Task"],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0-beta.3",
    "jwtSecretKey": "ZTcwYWFkODRhMmEzMDVjZDA1NTU0N2NmZTlmMzQzNDUyZDAwZWU5MjA5NWMxYzA4MWM3NmFlNjY5OWVjNmUzZTQyOWVkMTBjODg0OTQzNDdiMTg4ZTRhNWQxOThmZjQ0MWVlMzY5YzcxZDJiN2Q0NTU4NjE1MTc3MzgyZDA1NTU=",
    "languages": ["en", "fr", "tr"],
    "lastLiquibaseTimestamp": 1698409416000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.acr.relationalcrud",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipClient": false,
    "skipCommitHook": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
